# SHIFT-LAB-Java-test-task

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
http/: requests.http
src/main/docker/: .env  compose.yaml
src/main/java/dev/harakki/shiftlab/: ShiftLabApplication.java
src/main/java/dev/harakki/shiftlab/controller/: AnalyticsController.java  SellerController.java  TransactionController.java
src/main/java/dev/harakki/shiftlab/controller/advice/: GlobalExceptionHandler.java
src/main/java/dev/harakki/shiftlab/domain/: PaymentType.java  Seller.java  Transaction.java
src/main/java/dev/harakki/shiftlab/dto/: BestSellingPeriodsResponseDto.java  PeriodBestSellerDto.java  SellerCreateDto.java  SellerDetailResponseDto.java  SellerResponseDto.java  SellerSummaryResponseDto.java  SellerUpdateDto.java  TransactionCreateDto.java  TransactionDetailResponseDto.java  TransactionResponseDto.java  TransactionSummaryResponseDto.java
src/main/java/dev/harakki/shiftlab/exception/: EntityNotFoundException.java
src/main/java/dev/harakki/shiftlab/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/dev/harakki/shiftlab/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/dev/harakki/shiftlab/service/: AnalyticsService.java  SellerService.java  TransactionService.java
src/main/resources/: application.yaml
src/test/java/dev/harakki/shiftlab/: ShiftLabApplicationTests.java  TestShiftLabApplication.java  TestcontainersConfiguration.java
src/test/java/dev/harakki/shiftlab/controller/: AnalyticsControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
src/test/java/dev/harakki/shiftlab/repository/: JpaMappingTest.java  SellerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/dev/harakki/shiftlab/service/: AnalyticsServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
